<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="6 - Teachers - Certified, Qualified" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - KEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/KEMIS_Reports/Statistical_Brief/Changes_in_Enrollments"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="636"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="350"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="345"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="650"/>
	<template><![CDATA["../../Templates/KEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="year" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SchoolCode" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[-- •	Table: teachers- school type (row), pct. qualified, pct. certified all for the last two years

select svyYear, 
schNo,
r.resName as ResourceType,
r.resSplit as Resource,
cc.codeDescription as Condition,

CASE WHEN r.resAvail = 0 THEN 'No' ELSE 'Yes' END as resAvail,
CASE WHEN r.resAdequate = 0 THEN 'No' ELSE 'Yes' END as resAdequate,
ISNULL(r.resNumber,'') as ResNo,
ISNULL(r.resCondition,'') as ResQty
from SchoolSurvey ss
join Resources r on ss.ssID = r.ssID
join lkpConditionCodes cc on r.resCondition = cc.codeCodeN
where svyYear = $P{year}
and schNo = $P{SchoolCode}]]>
	</queryString>
	<field name="ResourceType" class="java.lang.String"/>
	<field name="Resource" class="java.lang.String"/>
	<field name="Condition" class="java.lang.String"/>
	<field name="resAvail" class="java.lang.String"/>
	<field name="resAdequate" class="java.lang.String"/>
	<field name="ResNo" class="java.lang.String"/>
	<field name="ResQty" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="124" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="90" y="0" width="353" height="62" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<text><![CDATA[School Resources]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="10" forecolor="#08298C" backcolor="#08298C" uuid="d2c1de46-cc23-45d7-baae-f3db758a22f4"/>
			</rectangle>
			<rectangle>
				<reportElement x="-20" y="-10" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="82be1372-47c3-4488-8799-e379cf02a1dc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="565" y="-10" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="381229bf-790d-4ab8-92ba-f2c4c103310d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-20" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="eb7e3cd7-5c3b-404f-92ca-e40918a0f081">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="553" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="48197aee-8bf4-4b7f-8728-a4843a0b870b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Page footer" x="120" y="60" width="320" height="55" uuid="aac0dd0e-695e-4839-8e52-4212d1369f89"/>
				<textElement textAlignment="Center">
					<font size="19"/>
				</textElement>
				<textFieldExpression><![CDATA["Office Resource List of  " + $P{SchoolCode} + " for " +$P{year}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="463" y="0" width="92" height="115" uuid="f63e4ed0-d89f-46c4-ada9-43f63ccf5878"/>
				<imageExpression><![CDATA["../../Images/Kiribati Crest.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="-1" y="0" width="92" height="115" uuid="ca7cba89-5a0c-4b19-b4df-20c56f2da156"/>
				<imageExpression><![CDATA["../../Images/Kiribati Crest.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="53" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="-1" y="52" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="-1" y="0" width="71" height="30" uuid="83945965-5222-4487-ab63-ad12f4868dc6"/>
				<textFieldExpression><![CDATA["Resource Type"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="86" height="14" uuid="8214b7a3-282a-4cf8-9301-38dfa660b786"/>
				<textFieldExpression><![CDATA["Resource"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="0" width="78" height="14" uuid="a2dacd4b-5fa9-4e04-8d5a-456fa473c17d"/>
				<textFieldExpression><![CDATA["Condition"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="264" y="0" width="70" height="30" uuid="734bb4df-d154-4a5d-90ac-d83306163717"/>
				<textFieldExpression><![CDATA["Resource Available"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="343" y="0" width="70" height="30" uuid="b30222d6-e038-4803-af71-5d5679763fbb"/>
				<textFieldExpression><![CDATA["Resource Adequate"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="0" width="66" height="30" uuid="0a1e2642-e142-4f62-8792-554751be41ca"/>
				<textFieldExpression><![CDATA["Resource No"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="0" width="62" height="30" uuid="d386dd03-903d-474b-ac08-96572447c8ba"/>
				<textFieldExpression><![CDATA["Resource Qty"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="1" y="-1" width="69" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{ResourceType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="80" y="2" width="85" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Resource}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="176" y="-1" width="78" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Condition}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="267" y="2" width="66" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{resAvail}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="343" y="0" width="69" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{resAdequate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="421" y="0" width="65" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{ResNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="493" y="0" width="61" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{ResQty}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#8298C0" backcolor="#9BC2FF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="533" y="0" width="40" height="20" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="453" y="0" width="80" height="20" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="406" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
