<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CoverPage" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryNewPage="true" uuid="c50b24eb-eb33-413f-8e75-e7e20a5341fd">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.callouts" value="callouts.2.fg=0,0,0\ncallouts.1.text=You can dynamically specify a title\nby setting the default value of the\nBookTitle parameter, or transform\nthis text field in a static text.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ncallouts.1.fg=0,0,0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ncallouts.2.text=You can dynamically specify a subtitle\nby setting the default value of the\nBookTitle parameter, or transform\nthis text field in a static text.\ncallouts.2.bg=255,255,0\ncallouts.2.bounds=650,210,219,70\ncallouts.1.pins=587,113\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ncallouts.1.bounds=650,70,220,80\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ncallouts.1.bg=255,255,0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ncallouts.2.pins=375,177\n"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="Year" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 'one' as one]]>
	</queryString>
	<field name="one" class="java.lang.String"/>
	<title>
		<band height="841" splitType="Stretch">
			<image scaleImage="FillFrame">
				<reportElement x="0" y="0" width="595" height="841" uuid="7d5f399a-cbec-48b3-979b-064c0b477ca2">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["../../Images/National Department Of Education.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement mode="Opaque" x="10" y="690" width="30" height="129" forecolor="#628AAF" backcolor="#0C355D" uuid="83af1e8f-440a-48b1-b699-c7a0e5a99298"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="Left">
					<font fontName="Open Sans" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Year}-1)+"-"+$P{Year}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="220" y="620" width="230" height="130" uuid="6ea7507a-1635-4684-9b75-f1e049a63704"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Open Sans Extrabold" size="30" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["EDUCATION INDICATORS"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="450" y="660" width="40" height="90" uuid="20b59255-c19f-44a5-bb9f-a84c8431bfb4"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
