<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Education Indicators Gross Enrollment Ratio and Net Enrollment Rate By Nation" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="be070e6f-88a5-4660-ba28-745d5ef154a2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://data.doe.fm:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/Indicators/Education_Indicators_Report_Book_By_Nation_files/Education_Indicators_Gross_Enrollment_Ratio_and_Net_Enrollment_Rate_By_Nation.jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Indicators/Education_Indicators_Report_Book_By_Nation"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="EdLevelCode" pattern="">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "0" )]]></conditionExpression>
			<style pattern="" fontName="Open Sans" fontSize="9" isBold="true">
				<box>
					<pen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "1" )]]></conditionExpression>
			<style pattern="" fontName="Open Sans" fontSize="9" isBold="true">
				<box leftPadding="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "3" )]]></conditionExpression>
			<style mode="Opaque" backcolor="#F2F2F2" pattern="" fontName="Open Sans" fontSize="9" isBold="true"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "2" )]]></conditionExpression>
			<style>
				<box leftPadding="15"/>
			</style>
		</conditionalStyle>
	</style>
	<subDataset name="Figure 1: GER and NER by Education Level and Gender Chart" uuid="0d94fbb5-7001-4637-a0e5-c13fff6f3062">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select * from
(
select edLevelCode,SurveyYear,'GER Female' as Catrgory,round((enrolF/cast(popF as float))*100,2) as Percentage from warehouse.EdLevelER
where SurveyYear= $P{Year} 
union
select edLevelCode,SurveyYear,'GER Male' as Catrgory,round((enrolM/cast(popM as float))*100,2) as Percentage from warehouse.EdLevelER
where SurveyYear= $P{Year} 
union  
select edLevelCode,SurveyYear,'NER Male' as Catrgory,round((nEnrolM/cast(popM as float))*100,2) as Percentage from warehouse.EdLevelER
where SurveyYear=  $P{Year} 
union
select edLevelCode,SurveyYear,'NER Female' as Catrgory,round((nEnrolF/cast(popF as float))*100,2) as Percentage from warehouse.EdLevelER
where SurveyYear= $P{Year}  ) as a 

order by case when Catrgory='GER Male' then 0  
            when  Catrgory='GER Female' then 1 
              when  Catrgory='NER Male' then 2 
                when Catrgory='NER Female' then 3 
                end]]>
		</queryString>
		<field name="edLevelCode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Catrgory" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 2: Historic trend by GER/NER nation" uuid="0f550339-0031-4ac7-9863-2cec44e16955">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select * from
(
select SurveyYear,'GER' as Catrgory,round(sum(enrol)/cast(sum(pop) as float)*100,2) as Percentage
 from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
group by SurveyYear

union  

select SurveyYear,'NER' as Catrgory,round(sum(nEnrol)/cast(sum(pop) as float)*100,2) as Percentage 
from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
group by SurveyYear ) as a
order by Catrgory]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Catrgory" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 3: Historic trend by GER/NER by gender" uuid="12146945-6edf-4286-a280-792ad7d6f114">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[Select * from(
 
Select SurveyYear,'GER Female' as GenderType,Cast(SUM(EdLevelER.enrolF)/Cast(SUM(EdLevelER.popF) as Float)*100 as Decimal(36,2)) as Gratio 
from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear >= ($P{Year}-5)
Group by SurveyYear

union

Select SurveyYear,'GER Male' as GenderType,Cast(SUM(EdLevelER.enrolM)/Cast(SUM(EdLevelER.popM) as Float)*100 as Decimal(36,2)) as Gratio from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear >= ($P{Year}-5)
Group by SurveyYear

union  

Select SurveyYear,'NER Male' as GenderType,Cast(SUM(EdLevelER.nEnrolM)/Cast(SUM(EdLevelER.popM) as Float)*100 as Decimal(36,2)) as Gratio from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear >= ($P{Year}-5)
Group by SurveyYear

union

Select SurveyYear,'NER Female' as GenderType,Cast(SUM(EdLevelER.nEnrolF)/Cast(SUM(EdLevelER.popF) as Float)*100 as Decimal(36,2)) as Gratio from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear >= ($P{Year}-5)
Group by SurveyYear) as e

Order by SurveyYear,case when GenderType='GER Male' then 0
              when GenderType='GER Female' then 1 
              when GenderType='NER Male' then 2 
              when GenderType='NER Female' then 3
              end]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="GenderType" class="java.lang.String"/>
		<field name="Gratio" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Table 2: GER/NER by Year, Education Level and Gender" uuid="6788be70-0fb3-4510-bab7-e363bd76bdc8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select SurveyYear,Cast(SurveyYear as Varchar) as EduLevel ,'0' as stylecode,
round(SUM(EdLevelER.enrol)/Cast(SUM(EdLevelER.pop) as Float)*100,2) as GER, 
       round(SUM(EdLevelER.enrolF)/Cast(SUM(EdLevelER.popF) as Float)*100,2) as 'GER Female',
       round(SUM(EdLevelER.enrolM)/Cast(SUM(EdLevelER.popM) as Float)*100,2) as 'GER Male',
       round(SUM(EdLevelER.nenrol)/Cast(SUM(EdLevelER.pop) as Float)*100,2) as NER,
       round(SUM(EdLevelER.nenrolF)/Cast(SUM(EdLevelER.popF) as Float)*100,2) as 'NER Female',
       round(SUM(EdLevelER.nenrolM)/Cast(SUM(EdLevelER.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
group by SurveyYear

Union  
select SurveyYear,edlevelcode as edlevelcode , '2' as stylecode,
round(SUM(EdLevelER.enrol)/Cast(SUM(EdLevelER.pop) as Float)*100,2) as GER, 
       round(SUM(EdLevelER.enrolF)/Cast(SUM(EdLevelER.popF) as Float)*100,2) as 'GER Female',
       round(SUM(EdLevelER.enrolM)/Cast(SUM(EdLevelER.popM) as Float)*100,2) as 'GER Male',
       round(SUM(EdLevelER.nenrol)/Cast(SUM(EdLevelER.pop) as Float)*100,2) as NER,
       round(SUM(EdLevelER.nenrolF)/Cast(SUM(EdLevelER.popF) as Float)*100,2) as 'NER Female',
       round(SUM(EdLevelER.nenrolM)/Cast(SUM(EdLevelER.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelER
where SurveyYear <=$P{Year} and SurveyYear>=($P{Year}-5)
-- and edlevelcode in ('ECE','PRI','SEC')
group by SurveyYear,edlevelcode
Union
select '2019' as SurveyYear,'Grand Total' as edlevelcode,'3' as stylecode,
round(SUM(EdLevelER.enrol)/Cast(SUM(EdLevelER.pop) as Float)*100,2) as GER, 
       round(SUM(EdLevelER.enrolF)/Cast(SUM(EdLevelER.popF) as Float)*100,2) as 'GER Female',
       round(SUM(EdLevelER.enrolM)/Cast(SUM(EdLevelER.popM) as Float)*100,2) as 'GER Male',
       round(SUM(EdLevelER.nenrol)/Cast(SUM(EdLevelER.pop) as Float)*100,2) as NER,
       round(SUM(EdLevelER.nenrolF)/Cast(SUM(EdLevelER.popF) as Float)*100,2) as 'NER Female',
       round(SUM(EdLevelER.nenrolM)/Cast(SUM(EdLevelER.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelER
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="EduLevel" class="java.lang.String"/>
		<field name="stylecode" class="java.lang.String"/>
		<field name="GER" class="java.lang.Double"/>
		<field name="GER Female" class="java.lang.Double"/>
		<field name="GER Male" class="java.lang.Double"/>
		<field name="NER" class="java.lang.Double"/>
		<field name="NER Female" class="java.lang.Double"/>
		<field name="NER Male" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 4: GER by State and Level" uuid="2e33ce9e-5da3-46fe-9def-9cb9b469182a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select * from
(
select districtCode,edLevelCode,SurveyYear,'GER Female' as Category,
round((enrolF/cast(popF as float))*100,2) as Percentage from warehouse.EdLevelERDistrict
where SurveyYear=  $P{Year} 
and districtCode is not null

union
select districtCode,edLevelCode,SurveyYear,'GER Male' as Category,
round((enrolM/cast(popM as float))*100,2) as Percentage from warehouse.EdLevelERDistrict
where SurveyYear=  $P{Year} 
and districtCode is not null

) as a

order by case when Category='GER Male' then 0  
            when  Category='GER Female' then 1 
              end]]>
		</queryString>
		<field name="districtCode" class="java.lang.String"/>
		<field name="edLevelCode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Category" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 5: NER by State and Level" uuid="4caf4679-208b-4e78-a977-1902efbc9461">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select * from
(
select districtCode,edLevelCode,SurveyYear,'NER Male' as Category,
round((nEnrolM/cast(popM as float))*100,2) as Percentage
 from warehouse.EdLevelERDistrict
where SurveyYear=  $P{Year}
and districtCode is not null
union
select districtCode,edLevelCode,SurveyYear,'NER Female' as Category,
round((nEnrolF/cast(popF as float))*100,2) as Percentage from warehouse.EdLevelERDistrict
where SurveyYear=$P{Year}
and districtCode is not null

) as a

order by case when Category='GER Male' then 0 
            when  Category='GER Female' then 1
              end]]>
		</queryString>
		<field name="districtCode" class="java.lang.String"/>
		<field name="edLevelCode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Category" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 6: GER Historic trend by state" uuid="a9fa4e8b-eaa0-46a2-bea0-8c7aa7640804">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select districtCode,SurveyYear,round(sum(enrol)/cast(sum(pop) as float)*100,2) as Percentage 
from warehouse.EdLevelERDistrict
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)       
and districtCode is not null
group by SurveyYear,districtCode]]>
		</queryString>
		<field name="districtCode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 7: NER Historic trend by State" uuid="ea21df0b-6fb3-4170-a4ea-d92ae9965ea1">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select districtCode,SurveyYear,round(sum(nEnrol)/cast(sum(pop) as float)*100,2) as Percentage 
from warehouse.EdLevelERDistrict
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5) 
 and districtCode is not null
group by SurveyYear,districtCode]]>
		</queryString>
		<field name="districtCode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Table 3: GER/NER by State, Year, Education Level and Gender" uuid="81d622e0-7d2a-4307-9290-071a3e35cee3">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select districtcode, '' as SurveyYear,districtcode as EdlevelCode,'0' as stylecode,
round(SUM(warehouse.EdLevelERDistrict.enrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as GER, 
       round(SUM(warehouse.EdLevelERDistrict.enrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'GER Female',
       round(SUM(warehouse.EdLevelERDistrict.enrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'GER Male',
       round(SUM(warehouse.EdLevelERDistrict.nenrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as NER,
       round(SUM(warehouse.EdLevelERDistrict.nenrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'NER Female',
       round(SUM(warehouse.EdLevelERDistrict.nenrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelERDistrict
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
and districtcode is not null
group by districtcode

union  

select districtcode,SurveyYear ,CAST(SurveyYear as varchar) as EdlevelCode,'1' as stylecode,round(SUM(warehouse.EdLevelERDistrict.enrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as GER, 
       round(SUM(warehouse.EdLevelERDistrict.enrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'GER Female',
       round(SUM(warehouse.EdLevelERDistrict.enrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'GER Male',
       round(SUM(warehouse.EdLevelERDistrict.nenrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as NER,
       round(SUM(warehouse.EdLevelERDistrict.nenrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'NER Female',
       round(SUM(warehouse.EdLevelERDistrict.nenrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelERDistrict
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
and districtcode is not null
group by districtcode,SurveyYear        
 
Union 

select districtcode,SurveyYear,edlevelcode as edlevelcode , '2' as stylecode,round(SUM(warehouse.EdLevelERDistrict.enrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as GER, 
       round(SUM(warehouse.EdLevelERDistrict.enrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'GER Female',
       round(SUM(warehouse.EdLevelERDistrict.enrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'GER Male',
       round(SUM(warehouse.EdLevelERDistrict.nenrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as NER,
       round(SUM(warehouse.EdLevelERDistrict.nenrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'NER Female',
       round(SUM(warehouse.EdLevelERDistrict.nenrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelERDistrict
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
and districtcode is not null
-- and edlevelcode='ECE' 
group by districtcode,SurveyYear,edlevelcode
union

select 'z' as districtcode,'' as SurveyYear,'Grand Total' as edlevelcode,'3' as stylecode,round(SUM(warehouse.EdLevelERDistrict.enrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as GER, 
       round(SUM(warehouse.EdLevelERDistrict.enrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'GER Female',
       round(SUM(warehouse.EdLevelERDistrict.enrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'GER Male',
       round(SUM(warehouse.EdLevelERDistrict.nenrol)/Cast(SUM(warehouse.EdLevelERDistrict.pop) as Float)*100,2) as NER,
       round(SUM(warehouse.EdLevelERDistrict.nenrolF)/Cast(SUM(warehouse.EdLevelERDistrict.popF) as Float)*100,2) as 'NER Female',
       round(SUM(warehouse.EdLevelERDistrict.nenrolM)/Cast(SUM(warehouse.EdLevelERDistrict.popM) as Float)*100,2) as 'NER Male'
from warehouse.EdLevelERDistrict
where SurveyYear <= $P{Year} and SurveyYear>=($P{Year}-5)
and districtcode is not null]]>
		</queryString>
		<field name="districtcode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="EdlevelCode" class="java.lang.String"/>
		<field name="stylecode" class="java.lang.String"/>
		<field name="GER" class="java.lang.Double"/>
		<field name="GER Female" class="java.lang.Double"/>
		<field name="GER Male" class="java.lang.Double"/>
		<field name="NER" class="java.lang.Double"/>
		<field name="NER Female" class="java.lang.Double"/>
		<field name="NER Male" class="java.lang.Double"/>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 'One' as one]]>
	</queryString>
	<field name="one" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="1774" splitType="Immediate">
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="0" width="567" height="200" uuid="f92f38ff-8d8b-4594-9327-6f7e578bf7d5">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<chartTitle position="Bottom">
						<font fontName="Open Sans" size="10" isBold="true"/>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 1: GER and NER by Education Level and Gender Chart" uuid="78169868-2d08-4504-b7bf-a52d8900f1cb">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Catrgory}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{edLevelCode}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#8C9BDB"/>
						<seriesColor seriesOrder="1" color="#E88B20"/>
						<seriesColor seriesOrder="2" color="#B0A9A9"/>
						<seriesColor seriesOrder="3" color="#FFCD29"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" isBold="false"/>
							</labelFont>
							<tickLabelFont>
								<font fontName="Open Sans"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="200" width="381" height="19" uuid="dc79138e-d9ca-4467-ba53-93d13e65af2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["GER and NER by Education Level and Gender Chart"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GER and NER by Education Level and Gender Chart"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="240" width="567" height="200" uuid="27141085-537c-4f5e-ac35-22bc86c01027"/>
					<chartTitle position="Bottom">
						<font fontName="Open Sans" size="10" isBold="true"/>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 2: Historic trend by GER/NER nation" uuid="263d8d8f-4771-4174-96c1-9d6f5bb7d110">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Catrgory}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot labelRotation="360.0">
						<seriesColor seriesOrder="0" color="#25B0BA"/>
						<seriesColor seriesOrder="1" color="#E67030"/>
					</plot>
					<categoryAxisFormat labelRotation="360.0">
						<axisFormat labelColor="#000000" tickLabelColor="#000000" verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="440" width="381" height="20" uuid="720c85a3-4840-47de-bf76-f215f5feaf7a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Historic trend by GER/NER Nation"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Historic trend by GER/NER Nation"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="479" width="567" height="200" uuid="6c006e3e-c9ce-421a-8beb-1d9dd13d5c9e"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 3: Historic trend by GER/NER by gender" uuid="d5fee291-d821-4120-946f-7cd940b5bf74">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{GenderType}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Gratio}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#32C8ED"/>
						<seriesColor seriesOrder="1" color="#EB6015"/>
						<seriesColor seriesOrder="2" color="#F5F125"/>
						<seriesColor seriesOrder="3" color="#C9C2C1"/>
					</plot>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" size="10"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00'%'" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" size="10"/>
							</labelFont>
							<tickLabelFont>
								<font fontName="Open Sans" size="10"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<componentElement>
				<reportElement positionType="Float" x="-20" y="740" width="550" height="35" uuid="153bf3d9-a2c4-4dfa-910d-c1e007d8c1b6">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 2: GER/NER by Year, Education Level and Gender" uuid="b810b760-5c81-4e2a-a605-4d020ef2dde1">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="82" uuid="be344651-0356-40f9-8f5a-4cdb8e0fbaff">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement style="EdLevelCode" x="0" y="0" width="82" height="20" uuid="7031e07c-8ac4-4e7c-bf30-d9ff98d4c675">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<box>
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="2.0" lineColor="#F2F2F2"/>
								</box>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement style="EdLevelCode" x="0" y="0" width="82" height="15" uuid="ebeec228-2e6a-4416-b6bf-c314fc1e4a95"/>
								<box>
									<pen lineColor="#FFFFFF"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{EduLevel}==null?"N/A":$F{EduLevel}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="979b1fb1-baae-4f9d-80ad-99fe95744cd2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="20" uuid="19708f5e-9600-4477-997c-983f5af2864a"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GER]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="64a19ee2-7818-47bf-a919-7d12a64cc405"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GER}==null?"N/A":$F{GER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="aca13e4c-e41b-4ae1-8f1a-8de29231cd38">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="20" uuid="c71cdaa5-a3c7-49d8-924c-c4430534de48"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GER Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="04970980-ff7f-48a9-b29e-8e0aa89fa651"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GER Male}==null?"N/A":$F{GER Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="32e599ae-4a03-4649-934c-0c4ae955200d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="20" uuid="b1ffe165-3feb-412f-b544-9fa3de76d9cd"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GER Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="0046526f-bf09-4c57-b0c1-88f399a21b0d"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GER Female}==null?"N/A":$F{GER Female}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="2b0d1bf9-71b6-4ece-b4fc-10fbbfcb2f27">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="20" uuid="945421f2-87ee-411e-a70b-506f0f7eb4d5"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NER]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="78" height="15" uuid="9126e8d1-3bba-4bac-8771-05b7feb1ee74"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NER}==null?"N/A":$F{NER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="c591a992-44fe-47f0-ab8d-586a2a9b4167">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="20" uuid="0692a20d-d9bf-43a2-9711-a36336c4950b"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NER Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="78" height="15" uuid="57c59bb3-ccf7-45cf-a1fb-1aad86eec82e"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NER Male}==null?"N/A":$F{NER Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="03563dd0-3a26-4013-a5d2-0d9fffdd4317">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="20" uuid="e96be37f-84b7-4b2b-b0d7-0d65d87d0b41"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NER Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="75" height="15" uuid="19d23a81-3219-430a-8b93-845345467290"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NER Female}==null?"N/A":$F{NER Female}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="680" width="381" height="20" uuid="d816a3b8-db02-446a-af92-75eade3fcc13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Historic trend by GER/NER by Gender"]]></textFieldExpression>
				<anchorNameExpression><![CDATA[" Historic trend by GER/NER by Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="720" width="381" height="20" uuid="9c0347d1-6fdd-497a-9c85-2f2abb4fbacd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["GER/NER by Year, Education Level and  Gender"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GER/NER by Year, Education Level and  Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="1000" width="381" height="20" uuid="43616f40-2bf4-4964-88c1-5d73b9ce8542"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["GER by State and Level for  "+ $P{Year}]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GER by State and Level"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="1240" width="381" height="20" uuid="13e69469-28ea-4078-ac2d-fe651cd5794b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["NER by State and Level for  "+ $P{Year}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[" NER by State and Level"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="60" y="1480" width="381" height="20" uuid="3c4e035e-41dd-43c1-aa9e-511832abc6c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["GER Historic trend by state"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Figure 6: GER Historic trend by state"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="1680" width="381" height="20" uuid="a6edf679-08d8-4c0e-a0b8-bff556ea9c42"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["NER Historic trend by State"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["NER Historic trend by State"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="1713" width="381" height="20" uuid="ae9f9431-5446-4efa-8b25-94c323f11419"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["GER/NER by State, Year, Education Level and Gender"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GER/NER by State, Year, Education Level and Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="800" width="567" height="200" uuid="e3aac372-97f9-41e0-bed8-0c0d41ea0a9e"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 4: GER by State and Level" uuid="f4553ac2-6c43-4937-9a8a-ecfb4e0e4637">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Category}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{districtCode}+"-"+$F{edLevelCode}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#539FE6"/>
						<seriesColor seriesOrder="1" color="#F58A51"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" isBold="false"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="1040" width="567" height="200" uuid="7605a464-1b20-4665-bcdc-982310732509">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 5: NER by State and Level" uuid="3d37551b-8b8d-48e0-a18c-b7d900aed36a">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Category}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{districtCode}+"-"+$F{edLevelCode}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#539FE6"/>
						<seriesColor seriesOrder="1" color="#F58A51"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" isBold="false"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="1280" width="567" height="200" uuid="9006e263-30c5-4846-8bd9-27884a1ab470"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 6: GER Historic trend by state" uuid="957c820b-9b89-4fdd-b620-c0e5b9813cdf">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{districtCode}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#7476F2"/>
						<seriesColor seriesOrder="1" color="#F77760"/>
						<seriesColor seriesOrder="2" color="#AEB8B3"/>
						<seriesColor seriesOrder="3" color="#EDC264"/>
					</plot>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="1510" width="567" height="170" uuid="82ccbb81-1465-44a2-ba12-e1d0b0820817"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 7: NER Historic trend by State" uuid="3279e54b-b4be-4522-ae70-306ea6349be4">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{districtCode}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#7476F2"/>
						<seriesColor seriesOrder="1" color="#F77760"/>
						<seriesColor seriesOrder="2" color="#AEB8B3"/>
						<seriesColor seriesOrder="3" color="#EDC264"/>
					</plot>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<componentElement>
				<reportElement x="-20" y="1734" width="567" height="30" uuid="202da084-fa42-494e-afb5-b0fefd9ae83b">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 3: GER/NER by State, Year, Education Level and Gender" uuid="48e34c1a-1275-4549-adad-4ea27919eee7">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="83" uuid="75f5acd0-1f6b-4c4c-86ae-2e056303aff0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="83" height="15" uuid="13d3d551-9aec-4288-bf40-0b7d477447c8"/>
								<box>
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<pen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement style="EdLevelCode" x="0" y="0" width="83" height="15" uuid="fefdeb2b-0584-4ae3-946f-39c55c393b0d"/>
								<box>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{EdlevelCode}==null?"N/A":$F{EdlevelCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="c5fad5c2-8e7b-4c85-888f-62b5d372d0e4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="15" uuid="afc22222-f02c-46db-b42f-20eb2802b023"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GER]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="82" height="15" uuid="6890b241-5c79-4862-b402-55e0011374a2"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GER}==null?"N/A":$F{GER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="3964be10-8ec4-4ce6-b43c-21da7a911ed7">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="15" uuid="1680474b-4183-4655-a2d6-05d5deffb55c"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GER Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="82" height="15" uuid="63697a07-0ef6-4f46-84ac-060822dc30a2"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GER Male}==null?"N/A":$F{GER Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="d2930e01-e3e8-4ea4-ab91-72653c09aee5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="81" height="15" uuid="b106b389-bdf2-44a2-b470-1c91681b291f"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GER Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="81" height="15" uuid="705fad88-1591-4884-9631-f4bb47fd14dc"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GER Female}==null?"N/A":$F{GER Female}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="91aa1ce1-aff5-4cad-ba16-edab4a2cc7c7">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="81" height="15" uuid="5a0de20f-82bb-41c3-813b-6ab7b28ed287"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NER]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="81" height="15" uuid="a21d7501-ba9c-4c15-8359-73e6c8b19b19"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NER}==null?"N/A":$F{NER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="c380ea38-e2cd-4573-83df-8cbf41f9a954">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="15" uuid="fdacc26e-c255-4dfb-ac0d-b6b41049bafd"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NER Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="80" height="15" uuid="157e6e5b-6108-4ffe-9a36-264c1e556a30"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NER Male}==null?"N/A":$F{NER Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="b13f3193-027d-481b-83ce-fef57ce79a8f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="15" uuid="4e53e3ca-8fda-41dd-94ea-5316a5762677"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NER Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="78" height="15" uuid="5caa0334-e013-43a7-aa88-3d6649e1c349"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NER Female}==null?"N/A":$F{NER Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
