﻿<VERM server="DESKTOP-P4ARG1A" database="FEDEMIS-TEST" createdate="2018-05-23T11:21:05.220">
  <Params nation="Federated States of Micronesia" ministryName="National Department of Education" ministry="NDOE" appNameFull="Federated States of Micronesia Education Management Information System" appName="FedEMIS" districtCode="CHK" districtName="Chuuk" />
  <SchoolCounts districtCode="CHK">
    <SchoolCount year="2013" schoolType="ST1-10">
      <count>1</count>
      <enrol>106</enrol>
      <enrolM>53</enrolM>
      <enrolF>53</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST1-6">
      <count>1</count>
      <enrol>49</enrol>
      <enrolM>21</enrolM>
      <enrolF>28</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST1-7">
      <count>1</count>
      <enrol>134</enrol>
      <enrolM>60</enrolM>
      <enrolF>74</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST1-8">
      <count>4</count>
      <enrol>264</enrol>
      <enrolM>137</enrolM>
      <enrolF>127</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST9-11">
      <count>1</count>
      <enrol>230</enrol>
      <enrolM>136</enrolM>
      <enrolF>94</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST9-12">
      <count>7</count>
      <enrol>1701</enrol>
      <enrolM>839</enrolM>
      <enrolF>862</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-10">
      <count>5</count>
      <enrol>1120</enrol>
      <enrolM>574</enrolM>
      <enrolF>546</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-12">
      <count>6</count>
      <enrol>1708</enrol>
      <enrolM>845</enrolM>
      <enrolF>863</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-8">
      <count>46</count>
      <enrol>6801</enrol>
      <enrolM>3559</enrolM>
      <enrolF>3242</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-10">
      <count>1</count>
      <enrol>123</enrol>
      <enrolM>66</enrolM>
      <enrolF>57</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-6">
      <count>1</count>
      <enrol>46</enrol>
      <enrolM>17</enrolM>
      <enrolF>29</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-7">
      <count>1</count>
      <enrol>143</enrol>
      <enrolM>67</enrolM>
      <enrolF>76</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-8">
      <count>7</count>
      <enrol>800</enrol>
      <enrolM>403</enrolM>
      <enrolF>397</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST9-12">
      <count>7</count>
      <enrol>1764</enrol>
      <enrolM>877</enrolM>
      <enrolF>887</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-10">
      <count>5</count>
      <enrol>884</enrol>
      <enrolM>473</enrolM>
      <enrolF>411</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-12">
      <count>6</count>
      <enrol>1731</enrol>
      <enrolM>836</enrolM>
      <enrolF>895</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-5">
      <count>1</count>
      <enrol>45</enrol>
      <enrolM>23</enrolM>
      <enrolF>22</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-8">
      <count>46</count>
      <enrol>7009</enrol>
      <enrolM>3636</enrolM>
      <enrolF>3373</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-10">
      <count>1</count>
      <enrol>97</enrol>
      <enrolM>48</enrolM>
      <enrolF>49</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-4">
      <count>1</count>
      <enrol>31</enrol>
      <enrolM>18</enrolM>
      <enrolF>13</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-6">
      <count>1</count>
      <enrol>47</enrol>
      <enrolM>19</enrolM>
      <enrolF>28</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-7">
      <count>1</count>
      <enrol>138</enrol>
      <enrolM>60</enrolM>
      <enrolF>78</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-8">
      <count>8</count>
      <enrol>946</enrol>
      <enrolM>461</enrolM>
      <enrolF>485</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST9-12">
      <count>7</count>
      <enrol>1894</enrol>
      <enrolM>985</enrolM>
      <enrolF>909</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-10">
      <count>5</count>
      <enrol>869</enrol>
      <enrolM>448</enrolM>
      <enrolF>421</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-12">
      <count>6</count>
      <enrol>1646</enrol>
      <enrolM>783</enrolM>
      <enrolF>863</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-5">
      <count>1</count>
      <enrol>60</enrol>
      <enrolM>30</enrolM>
      <enrolF>30</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-8">
      <count>47</count>
      <enrol>6731</enrol>
      <enrolM>3521</enrolM>
      <enrolF>3210</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-10">
      <count>1</count>
      <enrol>119</enrol>
      <enrolM>61</enrolM>
      <enrolF>58</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-4">
      <count>1</count>
      <enrol>28</enrol>
      <enrolM>19</enrolM>
      <enrolF>9</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-6">
      <count>1</count>
      <enrol>53</enrol>
      <enrolM>25</enrolM>
      <enrolF>28</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-7">
      <count>1</count>
      <enrol>216</enrol>
      <enrolM>109</enrolM>
      <enrolF>107</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-8">
      <count>8</count>
      <enrol>793</enrol>
      <enrolM>393</enrolM>
      <enrolF>400</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST9-11">
      <count>1</count>
      <enrol>58</enrol>
      <enrolM>32</enrolM>
      <enrolF>26</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST9-12">
      <count>7</count>
      <enrol>1821</enrol>
      <enrolM>877</enrolM>
      <enrolF>944</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-10">
      <count>5</count>
      <enrol>851</enrol>
      <enrolM>443</enrolM>
      <enrolF>408</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-12">
      <count>6</count>
      <enrol>1581</enrol>
      <enrolM>757</enrolM>
      <enrolF>824</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-5">
      <count>1</count>
      <enrol>78</enrol>
      <enrolM>34</enrolM>
      <enrolF>44</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-8">
      <count>47</count>
      <enrol>6635</enrol>
      <enrolM>3522</enrolM>
      <enrolF>3113</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-10">
      <count>1</count>
      <enrol>105</enrol>
      <enrolM>48</enrolM>
      <enrolF>57</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-4">
      <count>1</count>
      <enrol>37</enrol>
      <enrolM>19</enrolM>
      <enrolF>18</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-6">
      <count>1</count>
      <enrol>40</enrol>
      <enrolM>22</enrolM>
      <enrolF>18</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-7">
      <count>1</count>
      <enrol>181</enrol>
      <enrolM>90</enrolM>
      <enrolF>91</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-8">
      <count>8</count>
      <enrol>831</enrol>
      <enrolM>426</enrolM>
      <enrolF>405</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST9-12">
      <count>7</count>
      <enrol>1406</enrol>
      <enrolM>675</enrolM>
      <enrolF>731</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-10">
      <count>5</count>
      <enrol>757</enrol>
      <enrolM>380</enrolM>
      <enrolF>377</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-12">
      <count>6</count>
      <enrol>1627</enrol>
      <enrolM>795</enrolM>
      <enrolF>832</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-5">
      <count>1</count>
      <enrol>85</enrol>
      <enrolM>36</enrolM>
      <enrolF>49</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-8">
      <count>47</count>
      <enrol>6513</enrol>
      <enrolM>3399</enrolM>
      <enrolF>3114</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-10">
      <count>1</count>
      <enrol>73</enrol>
      <enrolM>40</enrolM>
      <enrolF>33</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-4">
      <count>1</count>
      <enrol>38</enrol>
      <enrolM>22</enrolM>
      <enrolF>16</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-6">
      <count>1</count>
      <enrol>42</enrol>
      <enrolM>24</enrolM>
      <enrolF>18</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-7">
      <count>1</count>
      <enrol>226</enrol>
      <enrolM>108</enrolM>
      <enrolF>118</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-8">
      <count>8</count>
      <enrol>712</enrol>
      <enrolM>374</enrolM>
      <enrolF>338</enrolF>
      <est>0.4312</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST9-11">
      <count>1</count>
      <enrol>25</enrol>
      <enrolM>11</enrolM>
      <enrolF>14</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST9-12">
      <count>7</count>
      <enrol>1393</enrol>
      <enrolM>664</enrolM>
      <enrolF>729</enrolF>
      <est>0.0101</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-10">
      <count>5</count>
      <enrol>747</enrol>
      <enrolM>376</enrolM>
      <enrolF>371</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-12">
      <count>6</count>
      <enrol>1728</enrol>
      <enrolM>865</enrolM>
      <enrolF>863</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-5">
      <count>1</count>
      <enrol>85</enrol>
      <enrolM>36</enrolM>
      <enrolF>49</enrolF>
      <est>1.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-8">
      <count>48</count>
      <enrol>6281</enrol>
      <enrolM>3237</enrolM>
      <enrolF>3044</enrolF>
      <est>0.0167</est>
    </SchoolCount>
  </SchoolCounts>
  <ERs districtCode="CHK">
    <ER year="2012" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>575</popM>
      <popF>556</popF>
      <pop>1131</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4709</popM>
      <popF>4450</popF>
      <pop>9159</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2427</popM>
      <popF>2294</popF>
      <pop>4721</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2013" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>575</popM>
      <popF>563</popF>
      <pop>1138</pop>
      <enrolM>404</enrolM>
      <enrolF>363</enrolF>
      <enrol>767</enrol>
      <nEnrolM>323</nEnrolM>
      <nEnrolF>292</nEnrolF>
      <nEnrol>615</nEnrol>
      <intakeM>404</intakeM>
      <intakeF>363</intakeF>
      <intake>767</intake>
      <nIntakeM>323</nIntakeM>
      <nIntakeF>292</nIntakeF>
      <nIntake>615</nIntake>
      <gerM>0.70261</gerM>
      <gerF>0.64476</gerF>
      <ger>0.67399</ger>
      <nerM>0.56174</nerM>
      <nerF>0.51865</nerF>
      <ner>0.54042</ner>
      <girM>0.70261</girM>
      <girF>0.64476</girF>
      <gir>0.67399</gir>
      <nirM>0.56174</nirM>
      <nirF>0.51865</nirF>
      <nir>0.54042</nir>
    </ER>
    <ER year="2013" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4651</popM>
      <popF>4397</popF>
      <pop>9048</pop>
      <enrolM>4482</enrolM>
      <enrolF>4151</enrolF>
      <enrol>8633</enrol>
      <nEnrolM>3986</nEnrolM>
      <nEnrolF>3784</nEnrolF>
      <nEnrol>7770</nEnrol>
      <intakeM>670</intakeM>
      <intakeF>533</intakeF>
      <intake>1203</intake>
      <nIntakeM>453</nIntakeM>
      <nIntakeF>374</nIntakeF>
      <nIntake>827</nIntake>
      <gerM>0.96366</gerM>
      <gerF>0.94405</gerF>
      <ger>0.95413</ger>
      <nerM>0.85702</nerM>
      <nerF>0.86059</nerF>
      <ner>0.85875</ner>
      <girM>1.17133</girM>
      <girF>0.96558</girF>
      <gir>1.07028</gir>
      <nirM>0.79196</nirM>
      <nirF>0.67754</nirF>
      <nir>0.73577</nir>
    </ER>
    <ER year="2013" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2392</popM>
      <popF>2273</popF>
      <pop>4665</pop>
      <enrolM>1338</enrolM>
      <enrolF>1375</enrolF>
      <enrol>2713</enrol>
      <nEnrolM>952</nEnrolM>
      <nEnrolF>1093</nEnrolF>
      <nEnrol>2045</nEnrol>
      <intakeM>452</intakeM>
      <intakeF>461</intakeF>
      <intake>913</intake>
      <nIntakeM>165</nIntakeM>
      <nIntakeF>209</nIntakeF>
      <nIntake>374</nIntake>
      <gerM>0.55936</gerM>
      <gerF>0.60493</gerF>
      <ger>0.58156</ger>
      <nerM>0.39799</nerM>
      <nerF>0.48086</nerF>
      <ner>0.43837</ner>
      <girM>0.74959</girM>
      <girF>0.79896</girF>
      <gir>0.77373</gir>
      <nirM>0.27363</nirM>
      <nirF>0.36222</nirF>
      <nir>0.31695</nir>
    </ER>
    <ER year="2014" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>580</popM>
      <popF>575</popF>
      <pop>1155</pop>
      <enrolM>407</enrolM>
      <enrolF>389</enrolF>
      <enrol>796</enrol>
      <nEnrolM>335</nEnrolM>
      <nEnrolF>332</nEnrolF>
      <nEnrol>667</nEnrol>
      <intakeM>407</intakeM>
      <intakeF>389</intakeF>
      <intake>796</intake>
      <nIntakeM>335</nIntakeM>
      <nIntakeF>332</nIntakeF>
      <nIntake>667</nIntake>
      <gerM>0.70172</gerM>
      <gerF>0.67652</gerF>
      <ger>0.68918</ger>
      <nerM>0.57759</nerM>
      <nerF>0.57739</nerF>
      <ner>0.57749</ner>
      <girM>0.70172</girM>
      <girF>0.67652</girF>
      <gir>0.68918</gir>
      <nirM>0.57759</nirM>
      <nirF>0.57739</nirF>
      <nir>0.57749</nir>
    </ER>
    <ER year="2014" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4602</popM>
      <popF>4368</popF>
      <pop>8970</pop>
      <enrolM>4591</enrolM>
      <enrolF>4269</enrolF>
      <enrol>8860</enrol>
      <nEnrolM>4112</nEnrolM>
      <nEnrolF>3887</nEnrolF>
      <nEnrol>7999</nEnrol>
      <intakeM>642</intakeM>
      <intakeF>557</intakeF>
      <intake>1199</intake>
      <nIntakeM>460</nIntakeM>
      <nIntakeF>415</nIntakeF>
      <nIntake>875</nIntake>
      <gerM>0.99761</gerM>
      <gerF>0.97734</gerF>
      <ger>0.98774</ger>
      <nerM>0.89352</nerM>
      <nerF>0.88988</nerF>
      <ner>0.89175</ner>
      <girM>1.12434</girM>
      <girF>0.99642</girF>
      <gir>1.06106</gir>
      <nirM>0.80560</nirM>
      <nirF>0.74240</nirF>
      <nir>0.77434</nir>
    </ER>
    <ER year="2014" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2367</popM>
      <popF>2252</popF>
      <pop>4619</pop>
      <enrolM>1400</enrolM>
      <enrolF>1489</enrolF>
      <enrol>2889</enrol>
      <nEnrolM>1008</nEnrolM>
      <nEnrolF>1199</nEnrolF>
      <nEnrol>2207</nEnrol>
      <intakeM>445</intakeM>
      <intakeF>488</intakeF>
      <intake>933</intake>
      <nIntakeM>170</nIntakeM>
      <nIntakeF>213</nIntakeF>
      <nIntake>383</nIntake>
      <gerM>0.59147</gerM>
      <gerF>0.66119</gerF>
      <ger>0.62546</ger>
      <nerM>0.42586</nerM>
      <nerF>0.53242</nerF>
      <ner>0.47781</ner>
      <girM>0.74790</girM>
      <girF>0.86372</girF>
      <gir>0.80431</gir>
      <nirM>0.28571</nirM>
      <nirF>0.37699</nirF>
      <nir>0.33017</nir>
    </ER>
    <ER year="2015" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>588</popM>
      <popF>590</popF>
      <pop>1178</pop>
      <enrolM>596</enrolM>
      <enrolF>469</enrolF>
      <enrol>1065</enrol>
      <nEnrolM>431</nEnrolM>
      <nEnrolF>374</nEnrolF>
      <nEnrol>805</nEnrol>
      <intakeM>596</intakeM>
      <intakeF>469</intakeF>
      <intake>1065</intake>
      <nIntakeM>431</nIntakeM>
      <nIntakeF>374</nIntakeF>
      <nIntake>805</nIntake>
      <gerM>1.01361</gerM>
      <gerF>0.79492</gerF>
      <ger>0.90407</ger>
      <nerM>0.73299</nerM>
      <nerF>0.63390</nerF>
      <ner>0.68336</ner>
      <girM>1.01361</girM>
      <girF>0.79492</girF>
      <gir>0.90407</gir>
      <nirM>0.73299</nirM>
      <nirF>0.63390</nirF>
      <nir>0.68336</nir>
    </ER>
    <ER year="2015" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4571</popM>
      <popF>4365</popF>
      <pop>8936</pop>
      <enrolM>4370</enrolM>
      <enrolF>4171</enrolF>
      <enrol>8541</enrol>
      <nEnrolM>3868</nEnrolM>
      <nEnrolF>3777</nEnrolF>
      <nEnrol>7645</nEnrol>
      <intakeM>561</intakeM>
      <intakeF>569</intakeF>
      <intake>1130</intake>
      <nIntakeM>374</nIntakeM>
      <nIntakeF>397</nIntakeF>
      <nIntake>771</nIntake>
      <gerM>0.95603</gerM>
      <gerF>0.95556</gerF>
      <ger>0.95580</ger>
      <nerM>0.84620</nerM>
      <nerF>0.86529</nerF>
      <ner>0.85553</ner>
      <girM>0.97227</girM>
      <girF>0.99476</girF>
      <gir>0.98346</gir>
      <nirM>0.64818</nirM>
      <nirF>0.69406</nirF>
      <nir>0.67102</nir>
    </ER>
    <ER year="2015" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2339</popM>
      <popF>2219</popF>
      <pop>4558</pop>
      <enrolM>1407</enrolM>
      <enrolF>1446</enrolF>
      <enrol>2853</enrol>
      <nEnrolM>1040</nEnrolM>
      <nEnrolF>1163</nEnrolF>
      <nEnrol>2203</nEnrol>
      <intakeM>545</intakeM>
      <intakeF>457</intakeF>
      <intake>1002</intake>
      <nIntakeM>195</nIntakeM>
      <nIntakeF>194</nIntakeF>
      <nIntake>389</nIntake>
      <gerM>0.60154</gerM>
      <gerF>0.65164</gerF>
      <ger>0.62593</ger>
      <nerM>0.44463</nerM>
      <nerF>0.52411</nerF>
      <ner>0.48333</ner>
      <girM>0.92845</girM>
      <girF>0.82790</girF>
      <gir>0.87972</gir>
      <nirM>0.33220</nirM>
      <nirF>0.35145</nirF>
      <nir>0.34153</nir>
    </ER>
    <ER year="2016" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>584</popM>
      <popF>544</popF>
      <pop>1128</pop>
      <enrolM>488</enrolM>
      <enrolF>429</enrolF>
      <enrol>917</enrol>
      <nEnrolM>379</nEnrolM>
      <nEnrolF>335</nEnrolF>
      <nEnrol>714</nEnrol>
      <repM>8</repM>
      <repF>12</repF>
      <rep>20</rep>
      <nRepM>7</nRepM>
      <nRepF>10</nRepF>
      <nRep>17</nRep>
      <intakeM>480</intakeM>
      <intakeF>417</intakeF>
      <intake>897</intake>
      <nIntakeM>372</nIntakeM>
      <nIntakeF>325</nIntakeF>
      <nIntake>697</nIntake>
      <gerM>0.83562</gerM>
      <gerF>0.78860</gerF>
      <ger>0.81294</ger>
      <nerM>0.64897</nerM>
      <nerF>0.61581</nerF>
      <ner>0.63298</ner>
      <girM>0.82192</girM>
      <girF>0.76654</girF>
      <gir>0.79521</gir>
      <nirM>0.63699</nirM>
      <nirF>0.59743</nirF>
      <nir>0.61791</nir>
    </ER>
    <ER year="2016" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4556</popM>
      <popF>4390</popF>
      <pop>8946</pop>
      <enrolM>4487</enrolM>
      <enrolF>4117</enrolF>
      <enrol>8604</enrol>
      <nEnrolM>4013</nEnrolM>
      <nEnrolF>3765</nEnrolF>
      <nEnrol>7778</nEnrol>
      <repM>190</repM>
      <repF>95</repF>
      <rep>285</rep>
      <nRepM>176</nRepM>
      <nRepF>88</nRepF>
      <nRep>264</nRep>
      <intakeM>631</intakeM>
      <intakeF>542</intakeF>
      <intake>1173</intake>
      <nIntakeM>446</nIntakeM>
      <nIntakeF>400</nIntakeF>
      <nIntake>846</nIntake>
      <gerM>0.98486</gerM>
      <gerF>0.93781</gerF>
      <ger>0.96177</ger>
      <nerM>0.88082</nerM>
      <nerF>0.85763</nerF>
      <ner>0.86944</ner>
      <girM>1.07863</girM>
      <girF>0.92334</girF>
      <gir>1.00085</gir>
      <nirM>0.76239</nirM>
      <nirF>0.68143</nirF>
      <nir>0.72184</nir>
    </ER>
    <ER year="2016" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2308</popM>
      <popF>2177</popF>
      <pop>4485</pop>
      <enrolM>1297</enrolM>
      <enrolF>1415</enrolF>
      <enrol>2712</enrol>
      <nEnrolM>988</nEnrolM>
      <nEnrolF>1119</nEnrolF>
      <nEnrol>2107</nEnrol>
      <repM>43</repM>
      <repF>49</repF>
      <rep>92</rep>
      <nRepM>32</nRepM>
      <nRepF>37</nRepF>
      <nRep>69</nRep>
      <intakeM>349</intakeM>
      <intakeF>417</intakeF>
      <intake>766</intake>
      <nIntakeM>134</nIntakeM>
      <nIntakeF>178</nIntakeF>
      <nIntake>312</nIntake>
      <gerM>0.56196</gerM>
      <gerF>0.64998</gerF>
      <ger>0.60468</ger>
      <nerM>0.42808</nerM>
      <nerF>0.51401</nerF>
      <ner>0.46979</ner>
      <girM>0.60381</girM>
      <girF>0.77079</girF>
      <gir>0.68454</gir>
      <nirM>0.23183</nirM>
      <nirF>0.32902</nirF>
      <nir>0.27882</nir>
    </ER>
    <ER year="2017" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>560</popM>
      <popF>521</popF>
      <pop>1081</pop>
      <enrolM>480</enrolM>
      <enrolF>424</enrolF>
      <enrol>904</enrol>
      <nEnrolM>363</nEnrolM>
      <nEnrolF>310</nEnrolF>
      <nEnrol>673</nEnrol>
      <repM>16</repM>
      <repF>18</repF>
      <rep>34</rep>
      <nRepM>10</nRepM>
      <nRepF>12</nRepF>
      <nRep>22</nRep>
      <intakeM>464</intakeM>
      <intakeF>406</intakeF>
      <intake>870</intake>
      <nIntakeM>353</nIntakeM>
      <nIntakeF>298</nIntakeF>
      <nIntake>651</nIntake>
      <gerM>0.85714</gerM>
      <gerF>0.81382</gerF>
      <ger>0.83626</ger>
      <nerM>0.64821</nerM>
      <nerF>0.59501</nerF>
      <ner>0.62257</ner>
      <girM>0.82857</girM>
      <girF>0.77927</girF>
      <gir>0.80481</gir>
      <nirM>0.63036</nirM>
      <nirF>0.57198</nirF>
      <nir>0.60222</nir>
    </ER>
    <ER year="2017" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4545</popM>
      <popF>4378</popF>
      <pop>8923</pop>
      <enrolM>4303</enrolM>
      <enrolF>4047</enrolF>
      <enrol>8350</enrol>
      <nEnrolM>3872</nEnrolM>
      <nEnrolF>3720</nEnrolF>
      <nEnrol>7592</nEnrol>
      <repM>261</repM>
      <repF>155</repF>
      <rep>416</rep>
      <nRepM>213</nRepM>
      <nRepF>135</nRepF>
      <nRep>348</nRep>
      <intakeM>558</intakeM>
      <intakeF>507</intakeF>
      <intake>1065</intake>
      <nIntakeM>407</nIntakeM>
      <nIntakeF>385</nIntakeF>
      <nIntake>792</nIntake>
      <gerM>0.94675</gerM>
      <gerF>0.92439</gerF>
      <ger>0.93578</ger>
      <nerM>0.85193</nerM>
      <nerF>0.84970</nerF>
      <ner>0.85083</ner>
      <girM>0.96041</girM>
      <girF>0.93715</girF>
      <gir>0.94920</gir>
      <nirM>0.70052</nirM>
      <nirF>0.71165</nirF>
      <nir>0.70588</nir>
    </ER>
    <ER year="2017" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2277</popM>
      <popF>2135</popF>
      <pop>4412</pop>
      <enrolM>1107</enrolM>
      <enrolF>1221</enrolF>
      <enrol>2328</enrol>
      <nEnrolM>853</nEnrolM>
      <nEnrolF>1001</nEnrolF>
      <nEnrol>1854</nEnrol>
      <repM>17</repM>
      <repF>19</repF>
      <rep>36</rep>
      <nRepM>15</nRepM>
      <nRepF>18</nRepF>
      <nRep>33</nRep>
      <intakeM>353</intakeM>
      <intakeF>392</intakeF>
      <intake>745</intake>
      <nIntakeM>152</nIntakeM>
      <nIntakeF>182</nIntakeF>
      <nIntake>334</nIntake>
      <gerM>0.48617</gerM>
      <gerF>0.57190</gerF>
      <ger>0.52765</ger>
      <nerM>0.37462</nerM>
      <nerF>0.46885</nerF>
      <ner>0.42022</ner>
      <girM>0.61930</girM>
      <girF>0.73684</girF>
      <gir>0.67604</gir>
      <nirM>0.26667</nirM>
      <nirF>0.34211</nirF>
      <nir>0.30309</nir>
    </ER>
    <ER year="2018" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>540</popM>
      <popF>503</popF>
      <pop>1043</pop>
      <enrolM>457</enrolM>
      <enrolF>420</enrolF>
      <enrol>877</enrol>
      <nEnrolM>281</nEnrolM>
      <nEnrolF>233</nEnrolF>
      <nEnrol>514</nEnrol>
      <repM>40</repM>
      <repF>32</repF>
      <rep>72</rep>
      <nRepM>21</nRepM>
      <nRepF>16</nRepF>
      <nRep>37</nRep>
      <intakeM>417</intakeM>
      <intakeF>388</intakeF>
      <intake>805</intake>
      <nIntakeM>260</nIntakeM>
      <nIntakeF>217</nIntakeF>
      <nIntake>477</nIntake>
      <gerM>0.84630</gerM>
      <gerF>0.83499</gerF>
      <ger>0.84084</ger>
      <nerM>0.52037</nerM>
      <nerF>0.46322</nerF>
      <ner>0.49281</ner>
      <girM>0.77222</girM>
      <girF>0.77137</girF>
      <gir>0.77181</gir>
      <nirM>0.48148</nirM>
      <nirF>0.43141</nirF>
      <nir>0.45733</nir>
    </ER>
    <ER year="2018" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>4518</popM>
      <popF>4349</popF>
      <pop>8867</pop>
      <enrolM>4225</enrolM>
      <enrolF>3994</enrolF>
      <enrol>8219</enrol>
      <nEnrolM>3766</nEnrolM>
      <nEnrolF>3601</nEnrolF>
      <nEnrol>7367</nEnrol>
      <repM>238</repM>
      <repF>150</repF>
      <rep>388</rep>
      <nRepM>188</nRepM>
      <nRepF>124</nRepF>
      <nRep>312</nRep>
      <intakeM>537</intakeM>
      <intakeF>511</intakeF>
      <intake>1048</intake>
      <nIntakeM>325</nIntakeM>
      <nIntakeF>317</nIntakeF>
      <nIntake>642</nIntake>
      <gerM>0.93515</gerM>
      <gerF>0.91837</gerF>
      <ger>0.92692</ger>
      <nerM>0.83355</nerM>
      <nerF>0.82801</nerF>
      <ner>0.83083</ner>
      <girM>0.96409</girM>
      <girF>0.98459</girF>
      <gir>0.97398</gir>
      <nirM>0.58348</nirM>
      <nirF>0.61079</nirF>
      <nir>0.59665</nir>
    </ER>
    <ER year="2018" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>2248</popM>
      <popF>2100</popF>
      <pop>4348</pop>
      <enrolM>1067</enrolM>
      <enrolF>1170</enrolF>
      <enrol>2237</enrol>
      <nEnrolM>824</nEnrolM>
      <nEnrolF>975</nEnrolF>
      <nEnrol>1799</nEnrol>
      <repM>25</repM>
      <repF>24</repF>
      <rep>49</rep>
      <nRepM>21</nRepM>
      <nRepF>20</nRepF>
      <nRep>41</nRep>
      <intakeM>291</intakeM>
      <intakeF>335</intakeF>
      <intake>626</intake>
      <nIntakeM>114</nIntakeM>
      <nIntakeF>164</nIntakeF>
      <nIntake>278</nIntake>
      <gerM>0.47464</gerM>
      <gerF>0.55714</gerF>
      <ger>0.51449</ger>
      <nerM>0.36655</nerM>
      <nerF>0.46429</nerF>
      <ner>0.41375</ner>
      <girM>0.51596</girM>
      <girF>0.63447</girF>
      <gir>0.57326</gir>
      <nirM>0.20213</nirM>
      <nirF>0.31061</nirF>
      <nir>0.25458</nir>
    </ER>
  </ERs>
</VERM>