<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Teachers_Subreport" pageWidth="802" pageHeight="595" orientation="Landscape" columnWidth="762" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8b4131db-332d-4c39-97a6-c6c5c69ed596">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - MIEMIS-TEST"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<template><![CDATA["miemis/Templates/MIEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="SchoolNo" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["AIL100"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT TI.tID
	  ,TI.tSurname
      ,TI.tGiven
	  ,TLA.SchNo
      ,TLA.Gender
      ,TLA.taDate
      ,TLA.taRole
      ,TLA.taID
      ,TLA.Qualified
      ,TLA.Certified
  FROM dbo.TeacherIdentity AS TI
  INNER JOIN pTeacherRead.TeacherListByAppointment AS TLA ON TI.tID = TLA.tID
WHERE TLA.SchNo = $P{SchoolNo}
  GROUP BY TI.tID
	  ,TI.tSurname
      ,TI.tGiven
	  ,TLA.SchNo
      ,TLA.Gender
      ,TLA.taDate
      ,TLA.taRole
      ,TLA.taID
      ,TLA.Qualified
      ,TLA.Certified]]>
	</queryString>
	<field name="tID" class="java.lang.Integer"/>
	<field name="tSurname" class="java.lang.String"/>
	<field name="tGiven" class="java.lang.String"/>
	<field name="Gender" class="java.lang.String"/>
	<field name="taDate" class="java.sql.Timestamp"/>
	<field name="taRole" class="java.lang.String"/>
	<field name="taID" class="java.lang.Integer"/>
	<field name="Qualified" class="java.lang.Integer"/>
	<field name="Certified" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement key="" style="Column header 2" x="4" y="0" width="92" height="15" uuid="e80c0931-0a39-4ac8-a277-cbe8c960a553"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Teacher ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="100" y="0" width="95" height="15" uuid="3d2d8196-4808-4b0a-aa62-d22a74814d0e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Given Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="200" y="0" width="95" height="15" uuid="b08d81bb-8490-4192-83df-618c5e447c8a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Surname]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="300" y="0" width="40" height="15" uuid="6602350b-f308-470e-a248-a94e1f8d3879">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Gender]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="345" y="0" width="95" height="15" uuid="254b1fe0-4fe6-46d0-a9c3-1babb274fa6c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Appointment Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="445" y="0" width="142" height="15" uuid="92f3239a-1b8b-4f4d-a6a7-79801f32c635">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Role]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="590" y="0" width="60" height="15" uuid="a750b6c3-9c9d-42c5-8ae4-48ddc4f95514">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Qualified]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="656" y="0" width="60" height="15" uuid="265b7fe8-623f-4882-b95e-ef6260e475b2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Certified]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement key="" style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="ef1e8ab9-1181-46c4-9a0e-351ffe625848"/>
				<textField>
					<reportElement style="Detail" x="4" y="0" width="92" height="15" uuid="5f1505d3-dcfa-4091-9266-2956c70934fd">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{tID}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="100" y="0" width="95" height="15" uuid="cc6de8b3-199b-491b-b2f5-d8e671e0b38d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{tGiven}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="200" y="0" width="95" height="15" uuid="01422b11-d944-4bbd-a9b2-81b764977158">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{tSurname}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="300" y="0" width="40" height="15" uuid="368dfbd4-eb74-4bb4-898e-f43a051fef52">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Gender}]]></textFieldExpression>
				</textField>
				<textField pattern="MMMM d, yyyy">
					<reportElement style="Detail" x="345" y="0" width="95" height="15" uuid="1bb0ef42-d4e4-4733-bd2f-154aeccb72b1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{taDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="445" y="0" width="142" height="15" uuid="d899cf04-7c84-4118-8f5c-63d132149fd4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{taRole}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="590" y="0" width="60" height="15" uuid="de1c1a48-3738-44ae-a3d8-745181c51afa">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[($F{Qualified} == 1) ? "Yes" : "No"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="656" y="0" width="60" height="15" uuid="323d9e16-5085-4385-95df-10668f55d956">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[($F{Certified} == 1) ? "Yes" : "No"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
