<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Enrollments_by_EdLevel_Gender_Subreport" pageWidth="802" pageHeight="595" orientation="Landscape" columnWidth="762" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - MIEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/FedEMIS_Reports/Student_Reports/School_Enrollments_by_EdLevel_Gender_Subreport"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<template><![CDATA["fedemis/Templates/FedEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<style name="Row_Crosstab" style="Crosstab Data" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{ROW_COUNT}.intValue() % 2 == 1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#E6EAF3" hTextAlign="Right"/>
		</conditionalStyle>
	</style>
	<parameter name="Year" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<parameter name="SchoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["MAJ122"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT [schNo]
      ,[surveyYear]
      ,DL.Level ClassLevel
      ,[GenderCode]
      ,SUM([Enrol]) AS Enrollments
  FROM [warehouse].[enrol] E
INNER JOIN DimensionLevel DL
  ON E.ClassLevel = DL.LevelCode
WHERE [schNo] = $P{SchoolNo} AND [surveyYear] = $P{Year}
  GROUP BY [schNo]
      ,[surveyYear]
      ,DL.Level
      , DL.[Year of Education]
      ,[GenderCode]
  ORDER BY DL.[Year of Education], GenderCode]]>
	</queryString>
	<field name="schNo" class="java.lang.String"/>
	<field name="surveyYear" class="java.lang.Integer"/>
	<field name="ClassLevel" class="java.lang.String"/>
	<field name="GenderCode" class="java.lang.String"/>
	<field name="Enrollments" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="173" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<stackedBarChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement x="250" y="21" width="550" height="150" uuid="d11eeb66-b565-4751-8474-44b8a25d7893"/>
					<chartTitle>
						<titleExpression><![CDATA["Total Enrollments Regardless of Age"]]></titleExpression>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{GenderCode}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ClassLevel}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Enrollments}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</stackedBarChart>
			<crosstab>
				<reportElement x="0" y="21" width="242" height="150" uuid="d43639ea-a0e0-4c21-8574-df0ca097d17f">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<rowGroup name="ClassLevel" width="60" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{ClassLevel}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="211d4d99-2ff1-4683-bbcf-4da81fee88ad"/>
								<textFieldExpression><![CDATA[$V{ClassLevel}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="d988c30b-bea7-4e5a-b60c-6e0228c3e10a"/>
								<text><![CDATA[Total ClassLevel]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="GenderCode" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{GenderCode}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="c8602fcb-2025-4cee-98c1-db0c48630a7c"/>
								<textFieldExpression><![CDATA[$V{GenderCode}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="c40b3ed4-27be-4b8a-91fa-fb9ea5ccf439"/>
								<text><![CDATA[Total GenderCode]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Enrollments_MEASURE" class="java.lang.Integer">
					<measureExpression><![CDATA[$F{Enrollments}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField>
							<reportElement style="Row_Crosstab" x="0" y="0" width="60" height="20" uuid="b134e830-39db-4498-8844-23bb48b0ee8c"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="GenderCode">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="fb7c394b-545e-4762-a6f2-fe355e84a9eb"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="ClassLevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="5d73c500-3ccd-4405-8189-bce54dfbae60"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="ClassLevel" columnTotalGroup="GenderCode">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="9dea9315-4edd-47b4-b23d-9e997c748e4a"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
			<staticText>
				<reportElement style="Column header" x="0" y="2" width="801" height="16" uuid="0af9e200-3410-4c26-a343-2576be957a2a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Student Enrollment by Education Level and Gender Summary]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
