{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "outFile": "tests.js"
    },
    "files": [
      "../typings/d3/d3.d.ts",
      "../typings/angularjs/angular.d.ts",
      "../typings/angularjs/restangular.d.ts",
      "../typings/jasmine/jasmine.d.ts",
      "../typings/angularjs/angular-mocks.d.ts",
      "./app/ts/features/MandE/mande.ts",
      "./app/ts/features/School/schoolAPI.ts",
      "./app/ts/definedRoutes.ts"
    ]
}
