<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Current_Number_of_Schools_by_Type" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - FEDEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Schools/Current Number of Schools by Type"/>
	<template><![CDATA["repo:FedEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT s.schType as School_Type,
       stDescription as Description,
       count(s.schNo) as Number
FROM dbo.Schools s
     INNER JOIN dbo.SchoolTypes t on s.schType = t.stCode
GROUP BY s.schType,stDescription
ORDER BY CASE s.schType
         WHEN 'STECE' THEN 1
		 WHEN 'STPS'  THEN 2
		 WHEN 'STSS' THEN 3
		 WHEN 'STEPS' THEN 4
		 WHEN 'STPSS' THEN 5
		 WHEN 'STEPSS' THEN 6
         WHEN 'STRTC' THEN 7
         WHEN 'STCC' THEN 8
         WHEN 'STU' THEN 9
		 END]]>
	</queryString>
	<field name="School_Type" class="java.lang.String"/>
	<field name="Description" class="java.lang.String"/>
	<field name="Number" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="116" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="100" y="0" width="353" height="62" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<text><![CDATA[Schools Summary]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="100" y="62" width="352" height="22" uuid="88d4231e-f014-4b0d-b871-1737ba63a1ae"/>
				<text><![CDATA[by School Types]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title text" x="100" y="84" width="352" height="16" uuid="f0bfb1ea-a85a-47cd-a1a4-43f22b45e80f"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Total number of schools shown by school types]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="100" height="100" uuid="bdbd3e98-9854-4e7b-a4bc-805896025b9d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["repo:fsm_seal.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="453" y="0" width="100" height="100" uuid="6a7eefd1-72dc-44a1-9816-6c72c94f36f9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["repo:fsm_ndoe.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="10" forecolor="#08298C" backcolor="#08298C" uuid="d2c1de46-cc23-45d7-baae-f3db758a22f4"/>
			</rectangle>
			<rectangle>
				<reportElement x="-20" y="-10" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="82be1372-47c3-4488-8799-e379cf02a1dc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="565" y="-10" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="381229bf-790d-4ab8-92ba-f2c4c103310d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-20" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="eb7e3cd7-5c3b-404f-92ca-e40918a0f081">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="553" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="48197aee-8bf4-4b7f-8728-a4843a0b870b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="70" height="16" uuid="1f0dcac7-13c9-4191-b63f-8487b4a8b1ea"/>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="70" y="0" width="430" height="16" uuid="e0734474-cfca-4dc2-bd96-ed30d369a496"/>
				<text><![CDATA[School Type]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="500" y="0" width="55" height="16" uuid="a1a6216c-56e6-4d9e-b52a-5e6c1493fe6d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Number]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="70" height="15" uuid="bfefe933-16f9-470c-a919-9b23dfc00ac7"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{School_Type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="70" y="0" width="430" height="15" uuid="560a5cce-026b-4c35-86df-75fd19b57ee3"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="500" y="0" width="55" height="15" uuid="b65e68b9-3045-4852-8e70-7f46ec14d7bd"/>
					<textFieldExpression><![CDATA[$F{Number}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#8298C0" backcolor="#CDD4E8" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="533" y="0" width="40" height="20" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="453" y="0" width="80" height="20" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="406" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<pieChart>
				<chart evaluationTime="Report" renderType="svg" theme="aegean">
					<reportElement x="2" y="26" width="550" height="378" uuid="de1c59ad-1724-4c22-97c6-40902e9e3d75"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{School_Type}]]></keyExpression>
					<valueExpression><![CDATA[$F{Number}]]></valueExpression>
					<labelExpression><![CDATA[$F{School_Type}]]></labelExpression>
				</pieDataset>
				<piePlot>
					<plot backcolor="#FFFFFF"/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
