<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Teacher_Qualifications_Summary" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="ireport.jasperserver.url" value="http://192.168.101.10:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Schools/School/School_Teacher_Qualifications_Summary"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/Schools/School/School_Teacher_Qualifications_Summary_files/main_jrxml"/>
	<template><![CDATA["fedemis/Templates/FedEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<subDataset name="School Name" uuid="a470df63-ae71-438e-be5c-6fde0585bfcb">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
		<parameter name="SchoolNo" class="java.lang.String">
			<defaultValueExpression><![CDATA["CHK001"]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select schName from  dbo.Schools where schNo= $P{SchoolNo}]]>
		</queryString>
		<field name="schName" class="java.lang.String"/>
	</subDataset>
	<parameter name="SchoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["CHK001"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[DECLARE @District             VARCHAR(20),
	    @TotalTeachersAtSchool FLOAT,
	    @TotalTeachersAtDistrict FLOAT,
		@TotalTeachersAtNational FLOAT;

SELECT @District = D.did
FROM   dbo.schools AS S
       INNER JOIN dbo.islands AS I
               ON S.icode = I.icode
       INNER JOIN dbo.districts AS D
               ON I.igroup = D.did
WHERE  S.schno = $P{SchoolNo};

SELECT @TotalTeachersAtSchool = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo};

SELECT @TotalTeachersAtDistrict = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District;

SELECT @TotalTeachersAtNational = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid;

-- school level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'M' 
UNION
-- District level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- national level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- school level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
	   'Percent'                                       AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'M' 
UNION
-- District level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- national level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'M']]>
	</queryString>
	<field name="Value" class="java.lang.Double"/>
	<field name="ValueMeta" class="java.lang.String"/>
	<field name="TeacherMeta" class="java.lang.String"/>
	<field name="RegionLevel" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$P{SchoolNo}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#5168AE" backcolor="#CDD4E8" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#08298C" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="Group header" x="68" y="0" width="755" height="24" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textFieldExpression><![CDATA[$P{SchoolNo}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="156" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/fsm-seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<text><![CDATA[School Teachers]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="32" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[Qualified/Certified Summary]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/fsm-ndoe.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<staticText>
				<reportElement style="Title text" x="126" y="94" width="548" height="26" uuid="e0eba751-1317-443d-8699-51261576f1b3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[School Report Card component of teachers' qualifications/certifications at schools. It can be used for individual export for viewing, printing or data extraction.]]></text>
			</staticText>
			<componentElement>
				<reportElement style="Title text" x="250" y="130" width="290" height="20" uuid="95a41b24-1b28-4645-b12e-8c4b23eafa9c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="School Name" uuid="8952ddf6-6f80-48a4-b85f-6aaa39a9c96d">
						<datasetParameter name="SchoolNo">
							<datasetParameterExpression><![CDATA[$P{SchoolNo}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="290">
						<textField isStretchWithOverflow="true">
							<reportElement style="Title text" x="0" y="0" width="290" height="20" uuid="9dfb1f77-3c4b-45f7-b0cd-02af23a1d320">
								<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
							</reportElement>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{schName}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#5168AE" backcolor="#CDD4E8" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="251" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement style="Column header" x="0" y="10" width="480" height="20" uuid="1f2f0a62-001a-4780-9109-48c0413825a4"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Teacher Staff Profile"]]></textFieldExpression>
			</textField>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement x="480" y="30" width="321" height="221" uuid="595d04d1-fb5c-4433-a1c1-14a7f2d32255"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<incrementWhenExpression><![CDATA[$F{ValueMeta}.equals("Percent")]]></incrementWhenExpression>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{RegionLevel}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{TeacherMeta}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Value}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<tickLabelFont>
								<font fontName="SansSerif"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="#0.00%" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<textField>
				<reportElement style="Column header" x="480" y="10" width="320" height="20" uuid="e8197cbf-ae85-4837-920b-eb5699969e73"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Teacher Qualification and Training"]]></textFieldExpression>
			</textField>
			<crosstab>
				<reportElement x="0" y="30" width="479" height="221" uuid="39fc9ddb-ac24-4337-b072-350339b6d5d3">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<crosstabHeaderCell>
					<cellContents backcolor="#F2F2F2">
						<frame>
							<reportElement x="0" y="0" width="150" height="20" uuid="e0392bfc-f7f0-49b2-aac3-38d3356355cb"/>
							<textField>
								<reportElement key="" style="Crosstab_CH" mode="Opaque" x="0" y="0" width="150" height="20" backcolor="#F2F2F2" uuid="c51e2419-9f41-4caa-ae5c-6027b23673c7"/>
								<textFieldExpression><![CDATA[" "]]></textFieldExpression>
							</textField>
						</frame>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="TeacherMeta" width="90" totalPosition="Start">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{TeacherMeta}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#FFFFFF" mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<textField>
								<reportElement x="0" y="0" width="90" height="35" uuid="2ebc48fa-bf72-46ce-8efa-c703aa3c51dd"/>
								<box bottomPadding="2">
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Top">
									<font fontName="Open Sans" size="10" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TeacherMeta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<staticText>
								<reportElement x="0" y="0" width="150" height="0" forecolor="#FFFFFF" uuid="316fe43a-d0d4-4097-a54a-30bbddf28c33"/>
								<text><![CDATA[Total TeacherMeta]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="RegionLevel" width="60" totalPosition="Start">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{RegionLevel}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#FFFFFF" mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" uuid="8736c9e6-d3e8-41e9-8e52-3d4a435327c6"/>
								<box>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{RegionLevel}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CG">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="b8a7712b-b0c4-4bd8-a775-1fe991bcc7b1">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans"/>
								</textElement>
								<text><![CDATA[]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="ValueMeta" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{ValueMeta}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" uuid="c3c0f707-67fd-4c8b-b1de-b22b1df1d944"/>
								<box>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="10" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{ValueMeta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Value_MEASURE" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{Value}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="fde0c087-8552-4e9b-aefc-13b08a88c998"/>
							<box>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Bottom">
								<font fontName="Open Sans" size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
							<patternExpression><![CDATA[$V{ValueMeta}.matches("Percent") ? "#,##0.##%" : "#,##0.###"]]></patternExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque"/>
				</crosstabCell>
				<crosstabCell width="60" height="0" rowTotalGroup="TeacherMeta">
					<cellContents mode="Opaque">
						<textField>
							<reportElement x="0" y="0" width="60" height="0" forecolor="#FFFFFF" uuid="55266162-eeaf-4334-acee-bb5c8fca514f"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
							<patternExpression><![CDATA[$V{ValueMeta}.matches("Percent") ? "#,##0.##%" : "#,##0.###"]]></patternExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="TeacherMeta" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque">
						<textField>
							<reportElement x="0" y="0" width="0" height="0" forecolor="#FFFFFF" uuid="9b8e1254-39be-48ad-97de-fd5f5f9e19ea"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="15" rowTotalGroup="RegionLevel">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField pattern="">
							<reportElement x="0" y="0" width="60" height="15" uuid="b9f6893d-0962-4205-8951-eb0b9df182de"/>
							<box>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Bottom">
								<font fontName="Open Sans" size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
							<patternExpression><![CDATA[$V{ValueMeta}.matches("Percent") ? "#,##0.##%" : "#,##0.###"]]></patternExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="15" rowTotalGroup="RegionLevel" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque"/>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
