<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PastSixYearsEnrollment" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fbdb7e1a-36c9-49f2-b297-eac050ed4e4a">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - KEMIS-TEST"/>
	<template><![CDATA["../../Templates/KEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2016]]></defaultValueExpression>
	</parameter>
	<parameter name="schoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["KSSS018"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[--•	Table: enrolment-total/Boys/Girls-year by year/grade (last 6 years)
SELECT ClassLevel, 
	   SUM(CASE WHEN GenderCode = 'M' AND surveyYear = $P{year} - 5 THEN ISNULL(Enrol,0) ELSE 0 END) AS Male_TotalEnrollmentMinus5,
	   SUM(CASE WHEN GenderCode = 'F' AND surveyYear = $P{year} - 5 THEN ISNULL(Enrol,0) ELSE 0 END) AS Female_TotalEnrollmentMinus5,
	   SUM(CASE WHEN GenderCode = 'M' AND surveyYear = $P{year} - 4 THEN ISNULL(Enrol,0) ELSE 0 END) AS Male_TotalEnrollmentMinus4,
	   SUM(CASE WHEN GenderCode = 'F' AND surveyYear = $P{year} - 4 THEN ISNULL(Enrol,0) ELSE 0 END) AS Female_TotalEnrollmentMinus4,
	   SUM(CASE WHEN GenderCode = 'M' AND surveyYear = $P{year} - 3 THEN ISNULL(Enrol,0) ELSE 0 END) AS Male_TotalEnrollmentMinus3,
	   SUM(CASE WHEN GenderCode = 'F' AND surveyYear = $P{year} - 3 THEN ISNULL(Enrol,0) ELSE 0 END) AS Female_TotalEnrollmentMinus3,
	   SUM(CASE WHEN GenderCode = 'M' AND surveyYear = $P{year} - 2 THEN ISNULL(Enrol,0) ELSE 0 END) AS Male_TotalEnrollmentMinus2,
	   SUM(CASE WHEN GenderCode = 'F' AND surveyYear = $P{year} - 2 THEN ISNULL(Enrol,0) ELSE 0 END) AS Female_TotalEnrollmentMinus2,
	   SUM(CASE WHEN GenderCode = 'M' AND surveyYear = $P{year} - 1 THEN ISNULL(Enrol,0) ELSE 0 END) AS Male_TotalEnrollmentMinus1,
	   SUM(CASE WHEN GenderCode = 'F' AND surveyYear = $P{year} - 1 THEN ISNULL(Enrol,0) ELSE 0 END) AS Female_TotalEnrollmentMinus1,
	   SUM(CASE WHEN GenderCode = 'M' AND surveyYear = $P{year} THEN ISNULL(Enrol,0) ELSE 0 END) AS Male_TotalEnrollment,
	   SUM(CASE WHEN GenderCode = 'F' AND surveyYear = $P{year} THEN ISNULL(Enrol,0) ELSE 0 END) AS Female_TotalEnrollment
FROM warehouse.enrol
WHERE schNo = $P{schoolNo}
GROUP BY ClassLevel
ORDER BY ClassLevel]]>
	</queryString>
	<field name="ClassLevel" class="java.lang.String"/>
	<field name="Male_TotalEnrollmentMinus5" class="java.lang.Integer"/>
	<field name="Female_TotalEnrollmentMinus5" class="java.lang.Integer"/>
	<field name="Male_TotalEnrollmentMinus4" class="java.lang.Integer"/>
	<field name="Female_TotalEnrollmentMinus4" class="java.lang.Integer"/>
	<field name="Male_TotalEnrollmentMinus3" class="java.lang.Integer"/>
	<field name="Female_TotalEnrollmentMinus3" class="java.lang.Integer"/>
	<field name="Male_TotalEnrollmentMinus2" class="java.lang.Integer"/>
	<field name="Female_TotalEnrollmentMinus2" class="java.lang.Integer"/>
	<field name="Male_TotalEnrollmentMinus1" class="java.lang.Integer"/>
	<field name="Female_TotalEnrollmentMinus1" class="java.lang.Integer"/>
	<field name="Male_TotalEnrollment" class="java.lang.Integer"/>
	<field name="Female_TotalEnrollment" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="0" y="0" width="554" height="30" uuid="1a652692-054a-40f3-ade5-68d8da36626d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Enrollment Past 6 Years]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="-1" y="30" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="30" height="16" uuid="1f0dcac7-13c9-4191-b63f-8487b4a8b1ea"/>
				<text><![CDATA[Level]]></text>
			</staticText>
			<textField>
				<reportElement x="60" y="1" width="80" height="14" uuid="0063fc7d-b1fe-491b-b89d-7882bad8aaad">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year} - 5]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="1" width="80" height="14" uuid="0063fc7d-b1fe-491b-b89d-7882bad8aaad">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year} - 4]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="1" width="80" height="14" uuid="30b52211-b50b-4bed-8e88-3de912600881">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year} - 3]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="1" width="80" height="14" uuid="642518fb-679e-4a6b-a80b-3664e0092f17">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year} - 2]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="1" width="80" height="14" uuid="be8854a2-135a-4ba1-8819-0089eb09885e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year} - 1]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="1" width="80" height="14" uuid="be8854a2-135a-4ba1-8819-0089eb09885e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="60" y="16" width="80" height="14" uuid="e0734474-cfca-4dc2-bd96-ed30d369a496">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[M              F]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="220" y="16" width="80" height="14" uuid="84245899-014e-41cc-81fa-0ecb9ec67fc3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[M              F]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="300" y="16" width="80" height="14" uuid="d181e41d-5b67-477f-be77-4c01139efcdb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[M              F]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="380" y="16" width="80" height="14" uuid="385baa95-6e7e-40b7-a029-eddd79c6d743">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[M              F]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="460" y="16" width="80" height="14" uuid="892e25dd-d8a1-4480-9676-a875fd3e8cf3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[M              F]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="140" y="16" width="80" height="14" uuid="e0734474-cfca-4dc2-bd96-ed30d369a496">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[M              F]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="-1" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="20" height="15" uuid="bfefe933-16f9-470c-a919-9b23dfc00ac7"/>
					<textElement textAlignment="Left">
						<font isBold="true"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ClassLevel}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="61" y="0" width="20" height="15" uuid="560a5cce-026b-4c35-86df-75fd19b57ee3"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Male_TotalEnrollmentMinus5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="110" y="0" width="20" height="15" uuid="a9bc7f13-ec57-4f97-923d-7d40d9af6aee"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Female_TotalEnrollmentMinus5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="140" y="0" width="20" height="15" uuid="a9bc7f13-ec57-4f97-923d-7d40d9af6aee"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Male_TotalEnrollmentMinus4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="190" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Female_TotalEnrollmentMinus4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="221" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Male_TotalEnrollmentMinus3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="270" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Female_TotalEnrollmentMinus3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="300" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Male_TotalEnrollmentMinus2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="350" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Female_TotalEnrollmentMinus2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="381" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Male_TotalEnrollmentMinus1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="430" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Female_TotalEnrollmentMinus1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="460" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Male_TotalEnrollment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="510" y="0" width="20" height="15" uuid="d57b493f-0f0c-43e4-9fd1-235e85942983"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Female_TotalEnrollment}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
