<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TableOfIndex" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="532" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="6e74177b-d551-4a75-ae51-6cdde3f284ce">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://data.doe.fm:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/Indicators/Education_Indicators_Report_Book_By_State_files/Education_Indicators_Table_Of_Content_By_State.jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Indicators/Education_Indicators_Report_Book_By_State"/>
	<style name="Title" hTextAlign="Right" hImageAlign="Right" fontSize="32">
		<box>
			<topPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="Heading1" fontSize="16" isBold="true">
		<box>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="HeadingLabel1" style="Heading1"/>
	<style name="HeadingIndex1" style="Heading1"/>
	<style name="Heading2" fontSize="16">
		<box>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="HeadingLabel2" style="Heading2"/>
	<style name="HeadingIndex2" style="Heading2"/>
	<style name="Heading3" fontSize="12">
		<box>
			<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="HeadingLabel3" style="Heading3"/>
	<style name="HeadingIndex3" style="Heading3"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="level" class="java.lang.Integer"/>
	<field name="label" class="java.lang.String"/>
	<field name="pageIndex" class="java.lang.Integer"/>
	<variable name="level1Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level}==1?($V{level1Index}+1):$V{level1Index}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="level2Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level} == 1 ? 0 : ($F{level} == 2 ?($V{level2Index} + 1) : $V{level2Index})]]></variableExpression>
	</variable>
	<variable name="PageNymber" class="java.lang.String" resetType="Page" incrementType="Page">
		<initialValueExpression><![CDATA[3]]></initialValueExpression>
	</variable>
	<variable name="level3Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level}==1?0:($F{level}==2?0:($F{level}==3?($V{level3Index}+1):$V{level3Index}))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="6d5b1fc7-8647-4cb8-a383-7ee1e12fd81f">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Table of Contents"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="26" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="0" y="6" width="43" height="20" uuid="3caaf7db-35e3-4dc4-8658-4f0726713c3a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{level1Index}+"."]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement mode="Opaque" x="43" y="6" width="459" height="20" backcolor="#FFFFFF" uuid="a4f52066-70ac-42bb-bfea-23ffc3ea434c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="6" width="21" height="20" uuid="dbcbfbd5-c003-4d33-bdab-09f56a2ae6b4">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 2]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="20" y="0" width="48" height="20" uuid="aeb41607-16db-47d0-9d38-790b8f2888a2">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="15" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{level1Index}+"."+$V{level2Index}+"."]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement x="60" y="0" width="444" height="20" uuid="e103c26e-b967-46ea-9b0a-ea26777fee35">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="0" width="22" height="20" uuid="ec192a4f-7763-4bcf-abe0-8b3120be92d3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 3]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="40" y="0" width="35" height="20" uuid="6a19c00a-aabf-4870-a143-05f0a7bf9dfa">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box leftPadding="0" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["--"]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement x="75" y="0" width="428" height="20" uuid="747bc15a-8be8-4013-b71d-00c6141c7a32">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="0" width="22" height="20" uuid="2e2199eb-da9d-4dc8-bff6-a67701372d33">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
